<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>DevOps Velocity</title>
    <topicref href="README.md" format="markdown" navtitle="DevOps Velocity">
        <topicref href="ucv-ext-appscan/README.md" format="markdown" class="- map/topicref "
            linking="sourceonly">
            <topicref href="ucv-ext-appscan/overview.md" format="markdown"/>
            <topicref href="ucv-ext-appscan/usage.md" format="markdown"/>
            <topicref href="ucv-ext-appscan/downloads.md" format="markdown"/>
        </topicref>
    </topicref>
</map>
